{% if include.id %}
  {% assign flexslider = page[include.id] %}
{% else %}
  {% assign flexslider = page.flexslider %}
{% endif %}

<div>
    <div class="flexslider">
        <ul class="slides">
        {% for img in flexslider %}
        <li>
        {% if img.url %}
        <a href=
            {% if img.url contains "://" %}
            "{{ img.url }}"
            {% else %}
            "{{ img.url | relative_url }}"
            {% endif %}
            {% if img.title %}title="{{ img.title }}"{% endif %}
        >
        <img src=
          {% if img.image_path contains "://" %}
            "{{ img.image_path }}"
          {% else %}
            "{{ img.image_path | relative_url }}"
          {% endif %}
          alt="{% if img.alt %}{{ img.alt }}{% endif %}">
          </a>
        {% else %}
        <img src=
            {% if img.image_path contains "://" %}
            "{{ img.image_path }}"
            {% else %}
            "{{ img.image_path | relative_url }}"
            {% endif %}
            alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        {% endif %}
        </li>
        {% endfor %}
        </ul>
    </div>
</div>
